# macBERT4CSC模型
    # 代码实现
        # 第1步: 查看数据集
        # 第2步: 配置⽂件编写：见config
        # 第3步: 数据处理代码实现：见reader
        # 第4步: 模型搭建代码实现：见bert4csc
        # 第5步: ⼯具类函数代码实现：见utils
        # 第6步: 模型训练代码实现
        # 第7步: 模型评估代码实现
# Focalloss
    # 适用情况：样本不均衡的情况。
    # 前提：交叉熵损失：
        # 公式：
            # 对于：pt​={p     ​y=1​
                #      {1−p   y=0
            # 公式：CE=−log(pt​)
    # 公式：FL=−αt​(1−pt​)^γ log(pt​)
        # 与交叉熵损失类似，−log(pt​)惩罚正确概率小
        # 核心：(1−pt​)^γ：对于难样本，模型不自信，1−pt偏大，加上指数γ，损失被聚焦
        # αt：类别权重项：αt​={α​    y=1
            #               {1−α  y=0​
            # 意义：
            # α<0.5(=0.75)时：对于正类(y=1):抬高损失权重，对于负类(y=0):压低损失权重
            # α>0.5(=0.25)时：对于负类(y=0):抬高损失权重，对于正类(y=1):压低损失权重
            # α=0.5时：正负平权

        # γ：按模型对样本的确定程度动态调权：等于0时FL退化成加权交叉熵，越大表示越专注少数样本。








