# 文本纠错项目
    # 背景：针对文本输入场景中，输入端的错误的纠错
    # 发展的三个阶段：
        # 2003-2017：基于crf条件随机场
            # 解决不了：实体嵌套
                #类型：
                    # 一个实体属于另一实体的子串，属于完全包含关系
                    # 非连续命名实体
                    # 类型易混淆的命名实体
                # 解决方案：
                    # 层叠式指针标注Span Pointer
                    # MRC-QA + 指针标注
                    # 多头标注
        # 2018-2022：基于bert模型做多层次文本纠错
        # 2023-2025：chatgpt大模型时代，靠大模型完成文本纠错
            # 大模型劣势：成本高，速度慢
    # 架构：
        # NER任务：基于BERT的NER模型识别特定词汇
            # Span Pointer模型：解决实体嵌套
                # 实现步骤：见Span Pointer.py
        # SimCSE模型：用对比学习算法训练一个Embedding嵌入模型
        # 候选项召回：总体方案利用相似度搜索，储存方案用Faiss向量数据库
        # BERT4CSC二次纠错：采用MacBERT模型对普通文本进行纠错