# 爱因斯坦求和：
    # 本质：对相乘的两项在大小一致的那个维度上进行相加：Einsum 通过下标字符串定义张量之间的 **乘法 (Multiplication)** 和 **缩减 (Reduction/Summation)** 规则。
    # 相关概念:
        # 哑指标：在输入下标中出现两次，但在输出下标中不出现的指标。einsum 会在这些指标上进行乘加操作（求和），从而消除该维度
        # 自由指标：出现在输出下标中的指标。这些维度会被保留在最终结果中
    # 运作机制：
        # **乘法**：输入字符串中逗号分隔的各个张量，根据相同的字母下标对齐维度，对应元素相乘
        # **求和 (哑指标)**：**只出现在输入中，未出现在输出中的字母，表示在该维度上进行求和（消除该维度）
        # **保留 (自由指标)**：**出现在输出中的字母，表示该维度被保留在结果中
    # 例子：对于einsum('bijh,rh->birj', a, b)：
        # 爱因斯坦求和对于a中的(b,i,j,:)和b中的(r,:)进行对应元素相乘，然后在h维度上求和，同时消除h维度
    # 特殊情况：
        # 情况1：如果输入 ('bijh, krh->birj')，其中 k 未在输出出现，k 维度也会被求和消除。
            # 原理：
                # Einsum 会认为需要将该维度上的所有元素进行累加缩减，从而彻底消除该维度。
            # 具体步骤：
                # 1. 对应元素乘法：对于输入 ('bijh, krh->birj')，在 h 维度缩并的同时，遍历 k 维度所有元素。
                # 2. 隐式累加：将所有由于不同 k 值计算得到的中间结果进行求和。
                # 3. 维度消失：最终结果中 k 维度不复存在，原本存储在 k 维度中 150 个不同切片的数据被“压缩”并叠加到了输出的 (b, i, r, j) 维度中。


        # 情况2：如果输入 ('bijh, krx->birh',)，没有哑指标，维度随意变形。
                # 原理：
                    # 因为它是没有共享指标的乘法：这会先形成一个巨大的外积结构（概念上）
                        # A 带 b,i,j,h
                        # B 带 k,r,x
                    # 乘起来概念上是 b,i,j,h,k,r,x 七维，再把 j,k,x 求和掉，剩 b,i,r,h。所以它能做到“把第二个张量的 r 维塞进输出，同时把 j/k/x 全消掉”。
                